# Bantumi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/: AjustesActivity.java  JuegoBantumi.java  MainActivity.java  MatchActivity.java  PreferencesActivity.java  ReloadMatch.java  RestartMatch.java  SaveMatch.java
app/src/main/java/es/upm/miw/bantumi/model/: IMatchDAO.java  MatchEntity.java  MatchRepository.java  MatchRoomDatabase.java  MatchViewModel.java
app/src/main/java/es/upm/miw/bantumi/utils/: Converters.java  InternalMemoryManager.java
app/src/main/java/es/upm/miw/bantumi/views/: MatchListAdapter.java
app/src/main/res/layout/: activity_ajustes.xml  score_item.xml  scoreboard_top_ten.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences_layout.xml
